data_hanoi <- read.table("hanoi.data", sep=",", col.names=c("discs", "steps"))
pdf("hanoi_data.pdf")
plot(data_hanoi, type="o", col="blue")
title(main="Hanoi's towers 3 rods\n-- number of steps by discs --", col.main="red", font.main=4)
dev.off()
q()
