data_hanoiP <- read.table("hanoi_P.data", sep=",", col.names=c("discs", "steps"))
data_hanoiQ <- read.table("hanoi_Q.data", sep=",", col.names=c("discs", "steps"))
pdf("hanoi_compared_data.pdf")
plot(data_hanoiP, type="o", col="blue", ann=FALSE, ylim=c(0, max(data_hanoiP, data_hanoiQ)))
par(new=TRUE)
plot(data_hanoiQ, type="o", col="red", ann=FALSE, ylim=c(0, max(data_hanoiP, data_hanoiQ)))
title(xlab= "Steps", col.lab=rgb(0,0.5,0), font.lab=4)
title(ylab= "Discs", col.lab=rgb(0,0.5,0), font.lab=4)
title(main="Hanoi's towers\n-- number of steps by discs --", col.main="red", font.main=4)
legend("topleft", c("4-rods", "7-rods"), cex=0.8, col=c("blue", "red"), lty=1:2, lwd=2, bty="n")
q()